# SAGINONO

./: pom.xml
src/: pom.xml
src/main/java/com/saginono/: SAGINONOApplication.java
src/main/java/com/saginono/config/: DatabaseConfig.java
src/main/java/com/saginono/controller/: TransactionController.java
src/main/java/com/saginono/model/: Transaction.java
src/main/java/com/saginono/repository/: TransactionRepository.java
src/main/java/com/saginono/service/: FraudDetectionService.java
src/main/java/com/saginono/utility/: DataPreprocessor.java
